/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfaf6;
  color: #333;
  line-height: 1.6;
}

/* Encabezado principal */
.hero {
  background: url('images/cafe-fondo.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero .btn {
  padding: 12px 25px;
  background-color: #ff6600;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background-color: #cc5200;
}

/* Navegación */
.navbar {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar ul {
  list-style: none;
  text-align: center;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #ff6600;
}

/* Secciones */
section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  font-size: 2em;
  color: #8B4513;
  margin-bottom: 20px;
}

.menu-category {
  margin-top: 40px;
  text-align: left;
  font-size: 1.5em;
  color: #444;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  position: relative;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.menu-item h4 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 10px;
}

.menu-item span {
  font-weight: bold;
  color: #ff6600;
  font-size: 1em;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

form textarea {
  resize: vertical;
  height: 120px;
}

form .btn {
  background-color: #8B4513;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form .btn:hover {
  background-color: #5d2f0c;
}

/* Mapa */
.mapa-box {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 2em;
  }

  .navbar ul li {
    display: block;
    margin: 10px 0;
  }
}
